<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="Hello Bucky!"
            android:textColor="#FF3300"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/environment_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="16sp"
                android:text="Environment"
                android:textSize="20sp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            app:backgroundTint="#FF3300"
                            android:id="@+id/quiet_study_button"
                            android:layout_width="131dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:shadowColor="#FF3300"
                            android:text="Quiet Study"
                            android:textSize="15dp"
                            app:cornerRadius="40dp"
                            app:strokeColor="#FF3300" />

                        <Button
                            app:backgroundTint="#FF3300"

                            android:id="@+id/good_view_button"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="Good View"
                            app:cornerRadius="40dp" />

                        <Button
                            app:backgroundTint="#FF3300"

                            android:id="@+id/collab_friendly_button"
                            android:layout_width="134dp"
                            android:layout_height="80dp"
                            android:text="Collab Friendly"
                            android:textSize="10dp"
                            app:cornerRadius="40dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mile_radius"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="16sp"
                        android:text="Mile Radius"
                        android:textSize="20sp"
                        android:typeface="sans" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/study_time"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingExtra="16sp"
                    android:text="Study Time"
                    android:textSize="20sp"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/morning_button"

                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Morning"
                    android:textSize="15dp"
                    app:backgroundTint="#FF3300"
                    app:cornerRadius="40dp" />

                <Button
                    app:backgroundTint="#FF3300"

                    android:id="@+id/afternoon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="Afternoon"
                    android:textSize="15dp"
                    app:cornerRadius="40dp" />

                <Button
                    app:backgroundTint="#FF3300"

                    android:id="@+id/night_button"
                    android:layout_width="134dp"
                    android:layout_height="80dp"
                    android:text="Night"
                    android:textSize="15dp"
                    app:cornerRadius="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/food_nearby"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingExtra="16sp"
                    android:text="Food Nearby"
                    android:textSize="20sp"
                    android:typeface="sans"
                    app:backgroundTint="#FF3300" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    app:backgroundTint="#FF3300"
                    android:id="@+id/vending_machine_button"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="Vending Machines"
                    android:textSize="15dp"
                    app:cornerRadius="40dp" />

                <Button
                    app:backgroundTint="#FF3300"
                    android:id="@+id/cafes_button"
                    android:layout_width="116dp"
                    android:layout_height="80dp"
                    android:text="Cafes"
                    android:textSize="15dp"
                    app:cornerRadius="40dp" />

                <Button
                    app:backgroundTint="#FF3300"
                    android:id="@+id/food_truck_button"
                    android:layout_width="134dp"
                    android:layout_height="80dp"
                    android:text="Food Trucks"
                    android:textSize="15dp"
                    app:cornerRadius="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/room_type"

                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingExtra="16sp"
                    android:text="Room Type"
                    android:textSize="20sp"
                    android:typeface="sans"
                    app:backgroundTint="#FF3300" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    app:backgroundTint="#FF3300"
                    android:id="@+id/private_room_button"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="Private Room"
                    android:textSize="15dp"
                    app:cornerRadius="40dp" />

                <Button
                    app:backgroundTint="#FF3300"
                    android:id="@+id/big_tables_button"
                    android:layout_width="116dp"
                    android:layout_height="80dp"
                    android:text="Big Tables"
                    android:textSize="15dp"
                    app:cornerRadius="40dp" />

                <Button
                    app:backgroundTint="#FF3300"
                    android:id="@+id/small_tables_button"
                    android:layout_width="134dp"
                    android:layout_height="80dp"
                    android:text="Small Tables"
                    android:textSize="15dp"
                    app:cornerRadius="40dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:backgroundTint="@color/pressedRed"
        android:textColor="@color/pressedWhite" />
</LinearLayout>
