<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_background"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Location Name"
        android:textColor="@color/pressedRed"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/favoriteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_heart"
        android:contentDescription="Favorite Icon"
        android:tint="@color/pressedRed"
        android:layout_gravity="center_vertical" />
</LinearLayout>
